.pricing-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 50px;
  /* margin-top: 50px; */
}

.pricing-title {
  font-size: 42px;
  text-align: center;
  font-weight: bolder;
}

.pricing-box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  margin-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.pricing-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #fff;
  transition: all 0.6s ease-in;
}

.pricing-box:hover {
  background-color: var(--darkgreycolor);
  color: #333;
}

.pricing-plan {
  font-size: 25px;
  padding: 12px;
  background-color: #333;
  border-radius: 10px;
  color: #fff;
}

.pricing-scheme {
  font-size: 22px;
  padding: 12px;
  color: #333;
  border-radius: 10px;
}

.pricing-plandetails {
  font-size: 20px;
  text-decoration: underline;
  color: #333;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

li {
  /* text-align: center; */
  font-size: 18px;
  color: #333;
  font-weight: bold;
}
